variables:
  DOCKER_REGISTRY: 675327529402.dkr.ecr.us-east-1.amazonaws.com     
  AWS_DEFAULT_REGION: us-east-1  
  APP_NAME: realworld 
  DOCKER_HOST: tcp://docker:2375 
publish:
  image:   
    name: amazon/aws-cli   
    entrypoint: [""]  
  services:   
    - docker:dind 
  before_script:   
    - amazon-linux-extras install docker   
    - aws --version    
    - docker --version  
  script:    
    - docker build -t $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID .                 
    - aws ecr get-login-password | docker login --username AWS --    
      password-stdin $DOCKER_REGISTRY   
    - docker push $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID


deploy:
  stage: deploy
  image: alpine
  environment:
    name: production
  script:
    - mkdir $HOME/.kube
    - cp $KUBECONFIG $HOME/.kube/config
    - cat $HOME/.kube/config
    - apk update  && apk add --no-cache curl
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
    - kubectl config set-context $(kubectl config current-context)
    - kubectl apply -f Deployment/deployment.yaml
    - kubectl apply -f Deployment/service.yaml
    - kubectl apply -f Deployment/hpa.yaml
  only:
    - main